

body{
    background-color: #E5E5E5;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Top players ann blogs */
.container{
    background-color: white;
    width: 870px;
    padding: 32px;
    margin-top: 30px;
    border-radius: 5px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    line-height: 36px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-row-gap: 30px;
    margin-bottom: 50px;
}
.player{
    display: flex;
    align-items: center;
}
.player .player-name{
    margin-left: 16px;
}

/*--------------------------
 Top blog start 
 --------------------------*/
 .top-blogs{
     margin-top: 40px;
 }
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
}
 .blog{
     display: flex;
 }
 .blog .blog-info{
    margin-left: 18px;
 }
 .blog-info .blog-title{
     font-size: 20px;
 }
 .blog-author a{
     text-decoration: none;
     colot: #562EFF;
     font-size: 16px;
 }
 /*--------------------------
   Course Section start 
  --------------------------*/
.courses{
    display: flex;
    justify-content: center;
}
.course{
    margin-right: 30px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    padding: 10px;
    border-radius: 10px;

}
  .course-detail h3{
      font-size: 22px;
      margin-top: 20px;
      margin-bottom: 7px;
  }
  .course-detail p{
      text-decoration: none;
      color: #ED6B4F;
  }
  .course-info{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: -15px;
  }
  .fa-star{
      width: 12px;
      margin-right: 3px;
  }
  .fa-star.filled{
    color: #FFC014;
  }
  .fa-star.empty{
    color: #AEAEAE;
  }
  .ratting span{
      margin-left: 8px;
  }
  .time-duration{
      background: #FFE4E8;
    padding: 7px 10px;
    border-radius: 14px;
  }
  .time-duration .fa-clock{
      color: #a04452;
      font-size: 20px;
  }


/*--------------------------------------------
 Media-Query 
 ----------------------------------------------*/
 @media Only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2 , 1fr);
    }
    .blogs , .courses {
        grid-template-columns: repeat(1 , 1fr);
    }
    .blog-title{
        margin-top: 8px;
        margin-bottom: 2px;
    }
    .player , .blog , .courses{
        justify-content: center;
        flex-direction: column; 
    }
    .blog , .courses{
        align-items: center;
    }
    .course-info{
       justify-content: space-evenly;
    }
    .blog-author{
        margin-top: 2px;
        text-align: center;
    }
    .time-duration{
        padding: 1px 5px;
     }
 }
 /*------------------------------------------------
  tablet-device 
  -------------------------------------------------*/
 @media Only screen and (min-width:689px) and (max-width: 992px){
     .container{
         width: 100%;
     }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        justify-content: center;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
    }
 }